# lemma-finder

./: .classpath  .gitignore  .project  .travis.yml  Makefile  README.md  pom.xml
src/jp/ac/tsukuba/cs/kde/hfukuda/lemma_finder/: LemmaFinder.java  Main.java
src/main/java/jp/ac/tsukuba/cs/kde/hfukuda/lemma_finder/: LemmaFinder.java  Main.java  WordNetDictionaryDownloader.java
src/main/resources/jp/ac/tsukuba/cs/kde/hfukuda/lemma_finder/: file_properties.xml
src/test/java/jp/ac/tsukuba/cs/kde/hfukuda/lemma_finder/: MainTest.java
test/: run.bats
