<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.ac.tsukuba.cs.kde.hfukuda</groupId>
  <artifactId>lemma-finder</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>lemma-finder</name>
  <url>https://github.com/anqooqie/lemma-finder</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jp.ac.tsukuba.cs.kde.hfukuda</groupId>
      <artifactId>net.didion.jwnl</artifactId>
      <version>1.4.1-rc2</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.11</version>
    </dependency>
  </dependencies>

  <scm>
    <url>https://github.com/anqooqie/lemma-finder</url>
    <connection>scm:git:git@github.com:anqooqie/lemma-finder.git</connection>
    <developerConnection>scm:git:git@github.com:anqooqie/lemma-finder.git</developerConnection> 
    <tag>v1.0.1</tag>
  </scm>

  <repositories>
    <repository>
      <id>hfukuda-maven-releases</id>
      <name>H. Fukuda's Release Repository</name>
      <url>https://nexus.anqooqie.jp/repository/maven-releases/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>hfukuda-maven-releases</id>
      <name>H. Fukuda's Release Repository</name>
      <url>https://nexus.anqooqie.jp/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>hfukuda-maven-snapshots</id>
      <name>H. Fukuda's Snapshots</name>
      <url>https://nexus.anqooqie.jp/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>jp.ac.tsukuba.cs.kde.hfukuda.lemma_finder.Main</mainClass>
              <packageName>jp.ac.tsukuba.cs.kde.hfukuda.lemma_finder</packageName>
              <addClasspath>true</addClasspath>
              <addExtensions>true</addExtensions>
              <classpathPrefix>dependency</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
